TELE_TOKEN=
REGISTRY=

TARGETOS=linux # linux darwin windows
TARGETARCH=amd64 # amd64 arm64

VERSION=$(shell git describe --tags --abbrev=0)-$(shell git rev-parse --short HEAD)
PKGS=$(shell go list ./... | fgrep -v /vendor)