TELE_TOKEN=


# linux darwin windows
TARGETOS=linux
# amd64 arm64
TARGETARCH=amd64


VERSION=$(shell git describe --tags --abbrev=0)-$(shell git rev-parse --short HEAD)
PKGS=$(shell go list ./... | fgrep -v /vendor)


REGISTRY=
LOCATION=
PROJECT_ID=
REPOSITORY=


ARTIFACT=kbot-app
# dev stg prod
ENVIRONMENT=dev